<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        div.control {
            width: 300px;
            height: 100px;
            background-color: cornsilk;
            border: 5px solid navy;

            overflow: hidden;
        }
        div.box1 {
            background-color: orange;
            width: 100px;
            height: 50px;
            border: 5px solid red;

            margin-top: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 100px;

            padding: 10px 20px 30px 40px;
        }
        div.center{
            border: 5px solid navy;
            background-color: crimson;
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="control">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </div>
    <div class="box1">
        This is div
    </div>

    <div class="center">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </div>
</body>
</html>