<!DOCTYPE html>
<html>
<head>
    <style>
        /* element  중에  href attribute를 갖는 모든 요소 */
        a[href] { color: darkgray; }
        /* element  중에  target 이  _blank 인 모든 요소 */
        a[target="_blank"] { color: blueviolet}
        /* attribue 값에 "first" 문자열이 있다면 */
        P[title~="first"] { color: wheat; }
        /* "second" 와 바로 이어서 '-' 가 오는 것까지 잡음. */
        p[title|="second"] { color: turquoise; }
        /* "second" 로 시작하는  */
        p[title^="second"] { color:indianred; }
        /* ".net"으로 끝나는  a */
        a[href$=".net"] {color: royalblue; }
        /* title에 "first"가 포함되어있는 p */
        p[title*="first"] { color: yellow}
    </style>
</head>
<body>
    <a href="google.com">Google</a>
    <a href="naver.com" target="_blank">Naver</a>
    <a href="facebook.com">Facebook</a>
    <a href="ssafy.net">Ssafy</a>
    <a>???</a>
    <hr>
    <p title="first">I'm P</p>
    <p title="second-p">I'm PP</p>
    <p title="p-first">P I am</p>
    <p title="secondaa">PP I am</p>
</body>
</html>